{
  "name": "lead-kanban",
  "version": "5.0.0",
  "description": "线索看板 - Node.js + Vue + SQLite",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "deploy": "bash scripts/deploy-node.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
